<MRML userTags="SlicerDataType=MRML">
<Selection
  id="vtkMRMLSelectionNode1"  name="vtkMRMLSelectionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID=""  secondaryVolumeID=""  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="vtkMRMLLayoutNode1"></Selection>
 <Interaction
  id="vtkMRMLInteractionNode1"  name="vtkMRMLInteractionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <Layout
  id="vtkMRMLLayoutNode1"  name="vtkMRMLLayoutNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="3"  guiPanelVisibility="1"  bottomPanelVisibility ="0"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="1"  numberOfLightboxColumns="1"  mainPanelSize="700"  secondaryPanelSize="492"  selectedModule="FetchMI" ></Layout>
 <TGParameters
  id="vtkMRMLChangeTrackerNode1"  name="vtkMRMLChangeTrackerNode1"  hideFromEditors="true"  selectable="true"  selected="false"  ROIMin="-1 -1 -1"  ROIMax="-1 -1 -1"  SegmentThresholdMin="-1"  SegmentThresholdMax="-1"  Analysis_Intensity_Flag="0"  Analysis_Deformable_Flag="0"  UseITK="1"  RegistrationChoice="3"  ROIRegistration="1"  ResampleChoice="3"  ResampleConst="0.5" ></TGParameters>
 <Crosshair
  id="vtkMRMLCrosshairNode1"  name="vtkMRMLCrosshairNode1"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="true"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0" ></Crosshair>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode3"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode4"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode5"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode6"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode7"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <View
  id="vtkMRMLViewNode1"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  active="true"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.70196 0.70196 0.90588"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 1.42109e-14 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1" ></Camera>
 <VolumeRenderingScenario
  id="vtkMRMLVolumeRenderingScenarioNode1"  name="vtkMRMLVolumeRenderingScenarioNode1"  hideFromEditors="true"  selectable="true"  selected="false"  parametersNodeID="NULL" ></VolumeRenderingScenario>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode8"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_csf.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_csf.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095125Z/atlas_csf.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="atlas_csf"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="21.26"  level="10.63"  upperThreshold="82"  lowerThreshold="0"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_greymatter.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_greymatter.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095126Z/atlas_greymatter.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="atlas_greymatter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="43"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_whitematter.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_whitematter.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095128Z/atlas_whitematter.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="atlas_whitematter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="72"  level="46"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_t1.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_t1.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095132Z/atlas_t1.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="atlas_t1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="172"  level="92"  upperThreshold="492"  lowerThreshold="0"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_air.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_air.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095134Z/atlas_air.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="atlas_air"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="32"  level="57"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../../../../home/pohl/Slicer3pohl/atlas_misc.nrrd"  fileListMember0="../../../../../home/pohl/Slicer3pohl/atlas_misc.nrrd"  uri="http://xnd.slicer.org:8000/data/20100924T095135Z/atlas_misc.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="atlas_misc"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="44"  level="22"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs="
Key vtkMRMLEMSTreeNode4 VolumeNodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode3 VolumeNodeID vtkMRMLScalarVolumeNode1
Key vtkMRMLEMSTreeNode6 VolumeNodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode7 VolumeNodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode8 VolumeNodeID vtkMRMLScalarVolumeNode4
Key atlas_registration_image0 VolumeNodeID vtkMRMLScalarVolumeNode5"   NumberOfTrainingSamples="82"  ></EMSAtlas>
 <EMSTarget
  id="vtkMRMLEMSTargetNode1"  name="vtkMRMLEMSTargetNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""  ></EMSTarget>
 <EMSWorkingData
  id="vtkMRMLEMSWorkingDataNode1"  name="vtkMRMLEMSWorkingDataNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""   InputTargetNodeID="vtkMRMLEMSTargetNode1"   InputTargetNodeIsValid="0"  NormalizedTargetNodeID="NULL"  AlignedTargetNodeID="vtkMRMLModelNode3"   AlignedTargetNodeIsValid="0"  InputAtlasNodeID="vtkMRMLEMSAtlasNode1"   InputAtlasNodeIsValid="0"  AlignedAtlasNodeID="0"   AlignedAtlasNodeIsValid="0"  ></EMSWorkingData>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="T1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="6"   RegistrationDeformableType="5"   RegistrationInterpolationType="0"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   IntensityNormalizationParameterNodeIDs="vtkMRMLEMSIntensityNormalizationParametersNode1 vtkMRMLEMSIntensityNormalizationParametersNode2 "   Colormap="vtkMRMLColorTableNodeFileSlicer3_2010_Brain_Labels.txt"  ></EMSGlobalParameters>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode1"  name="vtkMRMLEMSTreeParametersLeafNode1"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1003"  LogMean="0 0 "  AutoLogMean="0 0 "  LogCovariance="0 0 | 0 0 "  AutoLogCovariance="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode1"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode1"  name="vtkMRMLEMSClassInteractionMatrixNode1"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 | 0 1 "    North="1 0 | 0 1 "    Up="1 0 | 0 1 "    East="1 0 | 0 1 "    South="1 0 | 0 1 "    Down="1 0 | 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode1"  name="vtkMRMLEMSTreeParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode1"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode1"  Label="Root"  ChildNodeIDs="vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode5"  ></EMSTree>
 <EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="vtkMRMLEMSTemplateNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  ></EMSTemplate>
 <EMSSegmenter
  id="vtkMRMLEMSSegmenterNode1"  name="vtkMRMLEMSSegmenterNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TemplateNodeID="vtkMRMLEMSTemplateNode1"  OutputVolumeNodeID="vtkMRMLModelNode3"  WorkingDataNodeID="vtkMRMLEMSWorkingDataNode1"  WorkingDirectory="NULL"  ></EMSSegmenter>
 <EMS
  id="vtkMRMLEMSNode1"  name="MRI Human Brain"  hideFromEditors="false"  selectable="true"  selected="false"  SegmenterNodeID="vtkMRMLEMSSegmenterNode1"  TemplateFilename="NULL"  SaveTemplateAfterSegmentation="0"  TclTaskFilename="MRI-Human-Brain.tcl"  TaskPreprocessingSetting="|C1|C1"  ></EMS>
 <EMSIntensityNormalizationParameters
  id="vtkMRMLEMSIntensityNormalizationParametersNode1"  name="vtkMRMLEMSIntensityNormalizationParametersNode1"  hideFromEditors="true"  selectable="true"  selected="false"  NormValue="90"  NormType="1"  InitialHistogramSmoothingWidth="5"  MaxHistogramSmoothingWidth="10"  RelativeMaxVoxelNum="0.99"  PrintInfo="1"  Enabled="1"  ></EMSIntensityNormalizationParameters>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode2"  name="vtkMRMLEMSTreeParametersLeafNode2"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1007"  LogMean="0 0 "  AutoLogMean="0 0 "  LogCovariance="0 0 | 0 0 "  AutoLogCovariance="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode2"  Alpha="0"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="0"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode2"  name="vtkMRMLEMSClassInteractionMatrixNode2"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 | 0 1 "    North="1 0 | 0 1 "    Up="1 0 | 0 1 "    East="1 0 | 0 1 "    South="1 0 | 0 1 "    Down="1 0 | 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode2"  name="vtkMRMLEMSTreeParametersNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode2"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.15"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode2"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode4"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode3"  name="vtkMRMLEMSTreeParametersLeafNode3"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="1.12477 0 "  AutoLogMean="1.12476 0 "  LogCovariance="0.657437 0 | 0 0 "  AutoLogCovariance="0.657437 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode3"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode3"  name="vtkMRMLEMSClassInteractionMatrixNode3"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode3"  name="vtkMRMLEMSTreeParametersNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode3"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.7"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="AIR"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode3"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode4"  name="vtkMRMLEMSTreeParametersLeafNode4"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="4.01129 0 "  AutoLogMean="4.01129 0 "  LogCovariance="0.741046 0 | 0 0 "  AutoLogCovariance="0.741046 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode4"  name="vtkMRMLEMSTreeParametersParentNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode4"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode4"  name="vtkMRMLEMSClassInteractionMatrixNode4"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode4"  name="vtkMRMLEMSTreeParametersNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode4"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode4"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode4"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="MISC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode4"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode5"  name="vtkMRMLEMSTreeParametersLeafNode5"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1010"  LogMean="0 0 "  AutoLogMean="0 0 "  LogCovariance="0 0 | 0 0 "  AutoLogCovariance="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode5"  Alpha="0.7"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode5"  name="vtkMRMLEMSClassInteractionMatrixNode5"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 | 0 1 0 | 0 0 1 "    North="1 0 0 | 0 1 0 | 0 0 1 "    Up="1 0 0 | 0 1 0 | 0 0 1 "    East="1 0 0 | 0 1 0 | 0 0 1 "    South="1 0 0 | 0 1 0 | 0 0 1 "    Down="1 0 0 | 0 1 0 | 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode5"  name="vtkMRMLEMSTreeParametersNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode5"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.85"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="ICC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode5"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="3.36988 0 "  AutoLogMean="3.36988 0 "  LogCovariance="0.231151 0 | 0 0 "  AutoLogCovariance="0.231151 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode6"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode6"  name="vtkMRMLEMSClassInteractionMatrixNode6"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode6"  name="vtkMRMLEMSTreeParametersNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="0.01"  ClassProbability="0.35"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="CSF"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode6"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode7"  name="vtkMRMLEMSTreeParametersLeafNode7"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="3.97898 0 "  AutoLogMean="3.97898 0 "  LogCovariance="0.0243713 0 | 0 0 "  AutoLogCovariance="0.0243713 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode7"  name="vtkMRMLEMSTreeParametersParentNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode7"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode7"  name="vtkMRMLEMSClassInteractionMatrixNode7"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode7"  name="vtkMRMLEMSTreeParametersNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode7"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode7"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="0.1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="GM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode7"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode8"  name="vtkMRMLEMSTreeParametersLeafNode8"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="4.32851 0 "  AutoLogMean="4.32851 0 "  LogCovariance="0.00364808 0 | 0 0 "  AutoLogCovariance="0.00364808 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode8"  name="vtkMRMLEMSTreeParametersParentNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode8"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode8"  name="vtkMRMLEMSClassInteractionMatrixNode8"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode8"  name="vtkMRMLEMSTreeParametersNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode8"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode8"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="0.7"  ClassProbability="0.25"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="WM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode8"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSIntensityNormalizationParameters
  id="vtkMRMLEMSIntensityNormalizationParametersNode2"  name="vtkMRMLEMSIntensityNormalizationParametersNode2"  hideFromEditors="true"  selectable="true"  selected="false"  NormValue="90"  NormType="1"  InitialHistogramSmoothingWidth="5"  MaxHistogramSmoothingWidth="10"  RelativeMaxVoxelNum="0.99"  PrintInfo="1"  Enabled="1"  ></EMSIntensityNormalizationParameters>
 <Slice
  id="vtkMRMLSliceNode1"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="179.17 250.005 1"  dimensions="258 360 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutName="Green"  orientation="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="1"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode1"  name="vtkMRMLSliceCompositeNode1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode2"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="179.86 249.304 1"  dimensions="259 359 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutName="Red"  orientation="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="1"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode2"  name="vtkMRMLSliceCompositeNode2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode3"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="179.86 249.998 0.9375"  dimensions="259 360 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutName="Yellow"  orientation="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="1"  prescribedSliceSpacing="1.5 0.9375 0.9375" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode3"  name="vtkMRMLSliceCompositeNode3"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode5"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
</MRML>
