<?xml version="1.0"?><MRML >
<EMS
  id="vtkMRMLEMSNode1"  name="MRI Human Brain Parcellation2"  hideFromEditors="false"  selectable="true"  selected="false"  SegmenterNodeID="vtkMRMLEMSSegmenterNode1"  TemplateFilename=""  SaveTemplateAfterSegmentation="0"  TclTaskFilename="MRI-Human-Brain.tcl"  TaskPreprocessingSetting="|C1|C1" ></EMS>
 <EMSSegmenter
  id="vtkMRMLEMSSegmenterNode1"  name="vtkMRMLEMSSegmenterNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TemplateNodeID="vtkMRMLEMSTemplateNode1"  OutputVolumeNodeID=""  WorkingDataNodeID="vtkMRMLEMSWorkingDataNode1"  WorkingDirectory="NULL"  ></EMSSegmenter>
 <EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="vtkMRMLEMSTemplateNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode1"  Label="Root"  ChildNodeIDs="vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode4 vtkMRMLEMSTreeNode5"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode1"  name="vtkMRMLEMSTreeParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode1"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode1"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode1"  name="vtkMRMLEMSClassInteractionMatrixNode1"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    North="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Up="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    East="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    South="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Down="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode1"  name="vtkMRMLEMSTreeParametersLeafNode1"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1019"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode2"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode2"  name="vtkMRMLEMSTreeParametersNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode2"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode2"  SpatialPriorWeight="0"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode2"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode2"  name="vtkMRMLEMSClassInteractionMatrixNode2"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode2"  name="vtkMRMLEMSTreeParametersLeafNode2"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 "  LogMeanCorrection="-0.182322 "  LogCovariance="0 "  LogCovarianceCorrection="0.1 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="GM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode3"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode3"  name="vtkMRMLEMSTreeParametersNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode3"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.33"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode3"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode3"  name="vtkMRMLEMSClassInteractionMatrixNode3"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 | 0 1 0 | 0 0 1 "    North="1 0 0 | 0 1 0 | 0 0 1 "    Up="1 0 0 | 0 1 0 | 0 0 1 "    East="1 0 0 | 0 1 0 | 0 0 1 "    South="1 0 0 | 0 1 0 | 0 0 1 "    Down="1 0 0 | 0 1 0 | 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode3"  name="vtkMRMLEMSTreeParametersLeafNode3"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1021"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="LTGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode6"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode9 vtkMRMLEMSTreeNode10 vtkMRMLEMSTreeNode11 vtkMRMLEMSTreeNode12"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode6"  name="vtkMRMLEMSTreeParametersNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode6"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode6"  name="vtkMRMLEMSClassInteractionMatrixNode6"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    North="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Up="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    East="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    South="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Down="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1024"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode9"  name="ltgm1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode9"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode9"  name="vtkMRMLEMSTreeParametersNode9"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode9"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode9"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode9"  SpatialPriorWeight="1"  ClassProbability="0.1177"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode9"  name="vtkMRMLEMSTreeParametersParentNode9"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode9"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode9"  name="vtkMRMLEMSClassInteractionMatrixNode9"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode9"  name="vtkMRMLEMSTreeParametersLeafNode9"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="7.21217 "  LogMeanCorrection="0 "  LogCovariance="0.152065 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode10"  name="ltgm2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode10"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode10"  name="vtkMRMLEMSTreeParametersNode10"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode10"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode10"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode10"  SpatialPriorWeight="1"  ClassProbability="0.4331"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode10"  name="vtkMRMLEMSTreeParametersParentNode10"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode10"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode10"  name="vtkMRMLEMSClassInteractionMatrixNode10"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode10"  name="vtkMRMLEMSTreeParametersLeafNode10"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="6"  LogMean="7.25339 "  LogMeanCorrection="0 "  LogCovariance="0.0916931 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode11"  name="ltgm3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode11"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode11"  name="vtkMRMLEMSTreeParametersNode11"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode11"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode11"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode11"  SpatialPriorWeight="1"  ClassProbability="0.1531"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode11"  name="vtkMRMLEMSTreeParametersParentNode11"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode11"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode11"  name="vtkMRMLEMSClassInteractionMatrixNode11"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode11"  name="vtkMRMLEMSTreeParametersLeafNode11"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="7"  LogMean="7.17983 "  LogMeanCorrection="0 "  LogCovariance="0.204508 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode12"  name="ltgm4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode12"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode12"  name="vtkMRMLEMSTreeParametersNode12"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode12"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode12"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode12"  SpatialPriorWeight="1"  ClassProbability="0.2961"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode12"  name="vtkMRMLEMSTreeParametersParentNode12"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode12"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode12"  name="vtkMRMLEMSClassInteractionMatrixNode12"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode12"  name="vtkMRMLEMSTreeParametersLeafNode12"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="8"  LogMean="7.19065 "  LogMeanCorrection="0 "  LogCovariance="0.162746 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="RTGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode7"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode13 vtkMRMLEMSTreeNode14 vtkMRMLEMSTreeNode15 vtkMRMLEMSTreeNode16"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode7"  name="vtkMRMLEMSTreeParametersNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode7"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode7"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode7"  name="vtkMRMLEMSTreeParametersParentNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode7"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode7"  name="vtkMRMLEMSClassInteractionMatrixNode7"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    North="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Up="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    East="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    South="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Down="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode7"  name="vtkMRMLEMSTreeParametersLeafNode7"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1025"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode13"  name="rtgm1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode13"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode13"  name="vtkMRMLEMSTreeParametersNode13"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode13"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode13"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode13"  SpatialPriorWeight="1"  ClassProbability="0.1177"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode13"  name="vtkMRMLEMSTreeParametersParentNode13"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode13"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode13"  name="vtkMRMLEMSClassInteractionMatrixNode13"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode13"  name="vtkMRMLEMSTreeParametersLeafNode13"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="7.24918 "  LogMeanCorrection="0 "  LogCovariance="0.12404 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode14"  name="rtgm2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode14"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode14"  name="vtkMRMLEMSTreeParametersNode14"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode14"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode14"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode14"  SpatialPriorWeight="1"  ClassProbability="0.4331"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode14"  name="vtkMRMLEMSTreeParametersParentNode14"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode14"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode14"  name="vtkMRMLEMSClassInteractionMatrixNode14"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode14"  name="vtkMRMLEMSTreeParametersLeafNode14"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="7.29615 "  LogMeanCorrection="0 "  LogCovariance="0.110894 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode15"  name="rtgm3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode15"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode15"  name="vtkMRMLEMSTreeParametersNode15"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode15"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode15"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode15"  SpatialPriorWeight="1"  ClassProbability="0.1531"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode15"  name="vtkMRMLEMSTreeParametersParentNode15"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode15"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode15"  name="vtkMRMLEMSClassInteractionMatrixNode15"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode15"  name="vtkMRMLEMSTreeParametersLeafNode15"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="7.25038 "  LogMeanCorrection="0 "  LogCovariance="0.167041 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode16"  name="rtgm4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode16"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode16"  name="vtkMRMLEMSTreeParametersNode16"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode16"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode16"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode16"  SpatialPriorWeight="1"  ClassProbability="0.2961"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode16"  name="vtkMRMLEMSTreeParametersParentNode16"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode16"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode16"  name="vtkMRMLEMSClassInteractionMatrixNode16"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode16"  name="vtkMRMLEMSTreeParametersLeafNode16"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="15"  LogMean="7.21809 "  LogMeanCorrection="0 "  LogCovariance="0.133425 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="SUBGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode8"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode8"  name="vtkMRMLEMSTreeParametersNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode8"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode8"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode8"  name="vtkMRMLEMSTreeParametersParentNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode8"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode8"  name="vtkMRMLEMSClassInteractionMatrixNode8"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode8"  name="vtkMRMLEMSTreeParametersLeafNode8"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="12"  LogMean="7.36811 "  LogMeanCorrection="0 "  LogCovariance="0.0235656 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="WM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode4"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode17 vtkMRMLEMSTreeNode18 vtkMRMLEMSTreeNode19"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode4"  name="vtkMRMLEMSTreeParametersNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode4"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode4"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.24"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode4"  name="vtkMRMLEMSTreeParametersParentNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode4"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode4"  name="vtkMRMLEMSClassInteractionMatrixNode4"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 | 0 1 0 | 0 0 1 "    North="1 0 0 | 0 1 0 | 0 0 1 "    Up="1 0 0 | 0 1 0 | 0 0 1 "    East="1 0 0 | 0 1 0 | 0 0 1 "    South="1 0 0 | 0 1 0 | 0 0 1 "    Down="1 0 0 | 0 1 0 | 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode4"  name="vtkMRMLEMSTreeParametersLeafNode4"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1022"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode17"  name="LTWM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode17"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode20 vtkMRMLEMSTreeNode21 vtkMRMLEMSTreeNode22 vtkMRMLEMSTreeNode23"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode17"  name="vtkMRMLEMSTreeParametersNode17"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode17"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode17"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode17"  name="vtkMRMLEMSTreeParametersParentNode17"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode17"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode17"  name="vtkMRMLEMSClassInteractionMatrixNode17"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    North="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Up="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    East="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    South="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Down="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode17"  name="vtkMRMLEMSTreeParametersLeafNode17"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1035"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode20"  name="ltwm1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode17"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode20"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode20"  name="vtkMRMLEMSTreeParametersNode20"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode20"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode20"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode20"  SpatialPriorWeight="1"  ClassProbability="0.26"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode20"  name="vtkMRMLEMSTreeParametersParentNode20"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode20"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode20"  name="vtkMRMLEMSClassInteractionMatrixNode20"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode20"  name="vtkMRMLEMSTreeParametersLeafNode20"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="2"  LogMean="7.69512 "  LogMeanCorrection="0 "  LogCovariance="0.00248894 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode21"  name="ltwm2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode17"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode21"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode21"  name="vtkMRMLEMSTreeParametersNode21"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode21"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode21"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode21"  SpatialPriorWeight="1"  ClassProbability="0.26"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode21"  name="vtkMRMLEMSTreeParametersParentNode21"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode21"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode21"  name="vtkMRMLEMSClassInteractionMatrixNode21"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode21"  name="vtkMRMLEMSTreeParametersLeafNode21"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="4"  LogMean="7.68037 "  LogMeanCorrection="0 "  LogCovariance="0.00227609 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode22"  name="ltwm3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode17"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode22"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode22"  name="vtkMRMLEMSTreeParametersNode22"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode22"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode22"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode22"  SpatialPriorWeight="1"  ClassProbability="0.12"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode22"  name="vtkMRMLEMSTreeParametersParentNode22"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode22"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode22"  name="vtkMRMLEMSClassInteractionMatrixNode22"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode22"  name="vtkMRMLEMSTreeParametersLeafNode22"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="16"  LogMean="7.62851 "  LogMeanCorrection="0 "  LogCovariance="0.0254564 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode23"  name="ltwm4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode17"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode23"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode23"  name="vtkMRMLEMSTreeParametersNode23"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode23"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode23"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode23"  SpatialPriorWeight="1"  ClassProbability="0.36"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode23"  name="vtkMRMLEMSTreeParametersParentNode23"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode23"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode23"  name="vtkMRMLEMSClassInteractionMatrixNode23"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode23"  name="vtkMRMLEMSTreeParametersLeafNode23"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="11"  LogMean="7.67685 "  LogMeanCorrection="0 "  LogCovariance="0.00377491 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode18"  name="RTWM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode18"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode24 vtkMRMLEMSTreeNode25 vtkMRMLEMSTreeNode26 vtkMRMLEMSTreeNode27"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode18"  name="vtkMRMLEMSTreeParametersNode18"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode18"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode18"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode18"  name="vtkMRMLEMSTreeParametersParentNode18"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode18"  Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode18"  name="vtkMRMLEMSClassInteractionMatrixNode18"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    North="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Up="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    East="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    South="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "    Down="1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode18"  name="vtkMRMLEMSTreeParametersLeafNode18"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1036"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode24"  name="rtwm1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode18"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode24"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode24"  name="vtkMRMLEMSTreeParametersNode24"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode24"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode24"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode24"  SpatialPriorWeight="1"  ClassProbability="0.26"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode24"  name="vtkMRMLEMSTreeParametersParentNode24"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode24"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode24"  name="vtkMRMLEMSClassInteractionMatrixNode24"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode24"  name="vtkMRMLEMSTreeParametersLeafNode24"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="17"  LogMean="7.69141 "  LogMeanCorrection="0 "  LogCovariance="0.0021473 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode25"  name="rtwm2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode18"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode25"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode25"  name="vtkMRMLEMSTreeParametersNode25"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode25"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode25"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode25"  SpatialPriorWeight="1"  ClassProbability="0.26"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode25"  name="vtkMRMLEMSTreeParametersParentNode25"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode25"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode25"  name="vtkMRMLEMSClassInteractionMatrixNode25"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode25"  name="vtkMRMLEMSTreeParametersLeafNode25"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="18"  LogMean="7.67947 "  LogMeanCorrection="0 "  LogCovariance="0.00220851 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode26"  name="rtwm3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode18"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode26"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode26"  name="vtkMRMLEMSTreeParametersNode26"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode26"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode26"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode26"  SpatialPriorWeight="1"  ClassProbability="0.12"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode26"  name="vtkMRMLEMSTreeParametersParentNode26"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode26"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode26"  name="vtkMRMLEMSClassInteractionMatrixNode26"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode26"  name="vtkMRMLEMSTreeParametersLeafNode26"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="19"  LogMean="7.66215 "  LogMeanCorrection="0 "  LogCovariance="0.0104839 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode27"  name="rtwm4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode18"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode27"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode27"  name="vtkMRMLEMSTreeParametersNode27"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode27"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode27"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode27"  SpatialPriorWeight="1"  ClassProbability="0.36"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode27"  name="vtkMRMLEMSTreeParametersParentNode27"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode27"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode27"  name="vtkMRMLEMSClassInteractionMatrixNode27"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode27"  name="vtkMRMLEMSTreeParametersLeafNode27"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="20"  LogMean="7.67922 "  LogMeanCorrection="0 "  LogCovariance="0.00356506 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode19"  name="SUBWM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode19"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode19"  name="vtkMRMLEMSTreeParametersNode19"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode19"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode19"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode19"  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode19"  name="vtkMRMLEMSTreeParametersParentNode19"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode19"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode19"  name="vtkMRMLEMSClassInteractionMatrixNode19"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode19"  name="vtkMRMLEMSTreeParametersLeafNode19"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="13"  LogMean="7.68728 "  LogMeanCorrection="0 "  LogCovariance="0.00384107 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="CSF"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode5"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode5"  name="vtkMRMLEMSTreeParametersNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode5"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode5"  SpatialPriorWeight="0"  ClassProbability="0.33"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode5"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode5"  name="vtkMRMLEMSClassInteractionMatrixNode5"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode5"  name="vtkMRMLEMSTreeParametersLeafNode5"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="3"  LogMean="6.17993 "  LogMeanCorrection="0 "  LogCovariance="2.01628 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  ></EMSTreeParametersLeaf>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="t1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="6"   RegistrationDeformableType="5"   RegistrationInterpolationType="0"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   IntensityNormalizationParameterNodeIDs="vtkMRMLEMSIntensityNormalizationParametersNode1 "   Colormap="vtkMRMLColorTableNodeLabels"  ></EMSGlobalParameters>
 <EMSIntensityNormalizationParameters
  id="vtkMRMLEMSIntensityNormalizationParametersNode1"  name="vtkMRMLEMSIntensityNormalizationParametersNode1"  hideFromEditors="true"  selectable="true"  selected="false"  NormValue="90"  NormType="1"  InitialHistogramSmoothingWidth="5"  MaxHistogramSmoothingWidth="10"  RelativeMaxVoxelNum="0.99"  PrintInfo="1"  Enabled="0"  ></EMSIntensityNormalizationParameters>
 <EMSWorkingData
  id="vtkMRMLEMSWorkingDataNode1"  name="vtkMRMLEMSWorkingDataNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""   InputTargetNodeID="vtkMRMLEMSTargetNode1"   InputTargetNodeIsValid="0"  NormalizedTargetNodeID=""  AlignedTargetNodeID=""   AlignedTargetNodeIsValid="0"  InputAtlasNodeID="vtkMRMLEMSAtlasNode1"   InputAtlasNodeIsValid="0"  AlignedAtlasNodeID=""   AlignedAtlasNodeIsValid="0"  ></EMSWorkingData>
 <EMSTarget
  id="vtkMRMLEMSTargetNode1"  name="vtkMRMLEMSTargetNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""  ></EMSTarget>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs="
Key vtkMRMLEMSTreeNode2 VolumeNodeID vtkMRMLScalarVolumeNode20
Key vtkMRMLEMSTreeNode9 VolumeNodeID vtkMRMLScalarVolumeNode22
Key vtkMRMLEMSTreeNode10 VolumeNodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode11 VolumeNodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode12 VolumeNodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode13 VolumeNodeID vtkMRMLScalarVolumeNode9
Key vtkMRMLEMSTreeNode14 VolumeNodeID vtkMRMLScalarVolumeNode10
Key vtkMRMLEMSTreeNode15 VolumeNodeID vtkMRMLScalarVolumeNode11
Key vtkMRMLEMSTreeNode16 VolumeNodeID vtkMRMLScalarVolumeNode12
Key vtkMRMLEMSTreeNode8 VolumeNodeID vtkMRMLScalarVolumeNode17
Key vtkMRMLEMSTreeNode20 VolumeNodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode21 VolumeNodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode22 VolumeNodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode23 VolumeNodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode24 VolumeNodeID vtkMRMLScalarVolumeNode13
Key vtkMRMLEMSTreeNode25 VolumeNodeID vtkMRMLScalarVolumeNode14
Key vtkMRMLEMSTreeNode26 VolumeNodeID vtkMRMLScalarVolumeNode15
Key vtkMRMLEMSTreeNode27 VolumeNodeID vtkMRMLScalarVolumeNode16
Key vtkMRMLEMSTreeNode19 VolumeNodeID vtkMRMLScalarVolumeNode18
Key vtkMRMLEMSTreeNode5 VolumeNodeID vtkMRMLScalarVolumeNode21
Key atlas_registration_image VolumeNodeID vtkMRMLScalarVolumeNode19
Key atlas_registration_image0 VolumeNodeID vtkMRMLScalarVolumeNode19"   NumberOfTrainingSamples="82"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode20"  name="bg_atlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode20"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode20"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode20"  name="vtkMRMLVolumeArchetypeStorageNode20"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/bg_atlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/bg_atlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode20"  name="vtkMRMLScalarVolumeDisplayNode20"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="8"  level="96"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode22"  name="ltgm1_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode22"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode22"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode22"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltgm1_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltgm1_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode22"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="82"  level="41"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="ltgm2_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltgm2_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltgm2_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="58"  level="29"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="ltgm3_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltgm3_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltgm3_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="84"  level="42"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="ltgm4_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltgm4_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltgm4_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="39"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="rtgm1_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode9"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtgm1_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtgm1_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9"  name="vtkMRMLScalarVolumeDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="82"  level="41"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode10"  name="rtgm2_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode10"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode10"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10"  name="vtkMRMLVolumeArchetypeStorageNode10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtgm2_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtgm2_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10"  name="vtkMRMLScalarVolumeDisplayNode10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="58"  level="29"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode11"  name="rtgm3_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode11"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="vtkMRMLVolumeArchetypeStorageNode11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtgm3_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtgm3_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11"  name="vtkMRMLScalarVolumeDisplayNode11"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="84"  level="42"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode12"  name="rtgm4_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode12"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12"  name="vtkMRMLVolumeArchetypeStorageNode12"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtgm4_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtgm4_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode12"  name="vtkMRMLScalarVolumeDisplayNode12"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="80"  level="40"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode17"  name="subgm_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode17"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode17"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode17"  name="vtkMRMLVolumeArchetypeStorageNode17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/subgm_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/subgm_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode17"  name="vtkMRMLScalarVolumeDisplayNode17"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="84"  level="42"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="ltwm1_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltwm1_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltwm1_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="64"  level="32"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="ltwm2_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltwm2_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltwm2_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="76"  level="52"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="ltwm3_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltwm3_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltwm3_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="86"  level="43"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="ltwm4_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/ltwm4_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/ltwm4_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="vtkMRMLScalarVolumeDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="90"  level="45"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode13"  name="rtwm1_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode13"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode13"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13"  name="vtkMRMLVolumeArchetypeStorageNode13"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtwm1_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtwm1_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode13"  name="vtkMRMLScalarVolumeDisplayNode13"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="51"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode14"  name="rtwm2_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode14"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode14"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode14"  name="vtkMRMLVolumeArchetypeStorageNode14"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtwm2_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtwm2_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode14"  name="vtkMRMLScalarVolumeDisplayNode14"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="51"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode15"  name="rtwm3_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode15"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode15"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode15"  name="vtkMRMLVolumeArchetypeStorageNode15"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtwm3_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtwm3_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode15"  name="vtkMRMLScalarVolumeDisplayNode15"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="88"  level="44"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode16"  name="rtwm4_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode16"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode16"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode16"  name="vtkMRMLVolumeArchetypeStorageNode16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/rtwm4_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/rtwm4_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode16"  name="vtkMRMLScalarVolumeDisplayNode16"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="88"  level="44"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode18"  name="subwm_combatlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode18"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode18"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode18"  name="vtkMRMLVolumeArchetypeStorageNode18"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/subwm_combatlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/subwm_combatlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode18"  name="vtkMRMLScalarVolumeDisplayNode18"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="60"  level="30"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode21"  name="csf_atlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode21"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode21"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode21"  name="vtkMRMLVolumeArchetypeStorageNode21"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/csf_atlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/csf_atlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode21"  name="vtkMRMLScalarVolumeDisplayNode21"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="20"  level="90"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode19"  name="t1_atlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode19"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode19"  ijkToRASDirections="-1   0   -0 0   -0   1 -0 -1 -0 "  spacing="0.9375 0.9375 0.9375"  origin="119.531 -102.656 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode19"  name="vtkMRMLVolumeArchetypeStorageNode19"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Parcellation/t1_atlas.nrrd"  fileListMember0="MRI-Human-Brain-Parcellation/t1_atlas.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode19"  name="vtkMRMLScalarVolumeDisplayNode19"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="66"  level="68"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
</MRML>
